.publication {
  background-color: var(--bg-color);
  color: var(--text-color);
  padding: 1rem 0;
  position: relative;

  hr {
    margin: 1rem 0;
    border: 1px 0 0 0;
  }

  h2 {
    line-height: 2;
    text-indent: 1ch;
    padding: 0 1rem;
  }

  .date {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    color: #888;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }

  .image-area {
    width: 100%;
    height: 250px;
    object-fit: cover;
    padding-bottom: 1rem;

    img {
      object-fit: cover;
    }
  }

  .link-area {
    padding: 2rem;

    a {
      text-decoration: none;
      width: min-content;
    }

    .link-card {
      height: 40px;
      width: 250px;
      display: flex;
      flex-direction: row;

      .link-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        color: #333;

        mat-icon {
          font-size: 22px;
          transform: rotate(-45deg) translateX(3px);
          color: var(--link);
        }
      }

      .link-url {
        font-size: 14px;
        max-width: 30ch;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 2.5;
        text-indent: 1ch;
        text-decoration: underline;
        text-underline-offset: 4px;
      }
    }
  }
}

p {
  padding: 0.5rem 2rem;
  text-indent: 2ch;
  line-height: 1.8;
}

.tags-area {
  display: flex;
  gap: 1rem;
  padding: 0 1rem;

  .tag {
    padding: 5px 10px;
    border-radius: 30px;
    background-color: var(--tag-bg);
    color: var(--tag-color);
  }
}